Shopify/oxygenctl-action/action.yml
name: 'Deploy app to Shopify Oxygen'
branding:
  icon: shopping-bag
  colour: green
description: 'Deploy JavaScript applications to Shopify Oxygen directly from GitHub'
inputs:
  commit_message:
    description: The message of the commit
    default: ${{ github.event.head_commit.message }}
    required: true
  commit_timestamp:
    description: The timestamp of the commit
    default: ${{ github.event.head_commit.timestamp }}
    required: true
  oxygen_deployment_token:
    description: The JWT deployment token
    required: true
  oxygen_dms_address:
    description: The Oxygen DMS address as in hostname-or-IPv4:port
    default: oxygen-dms.shopifysvc.com
  oxygen_worker_file:
    description: The name of the worker file
    default: dist/worker/worker.js
  oxygen_assets_dir:
    description: The name of the assets directory
    default: dist/client/assets
  path:
    description: The root path of the project to deploy
  workflow_run_id:
    description: The id of the workflow run
    default: ${{ github.run_id }}
    required: true
outputs:
  url:
    description: URL of the deployment
runs:
  using: 'docker'
  image: 'Dockerfile'

Shopify/oxygenctl-action/.github/workflows/ci.yml
- name: oxygenctl Deploy
  uses: ./
  id: oxygenctl-action
  with:
    commit_message: ${{ github.event.head_commit.message }}
    commit_timestamp: ${{ github.event.head_commit.timestamp }}
    oxygen_deployment_token: ${{ secrets.OXYGEN_DEPLOYMENT_TOKEN }}
    oxygen_dms_address: ${{ secrets.OXYGEN_DMS_ADDRESS }}
    path: ./hydrogen-app
    workflow_run_id: ${{ github.run_id }}