Shopify/oxygenctl-action/action.yml
name: 'Deploy app to Shopify Oxygen'
branding:
  icon: shopping-bag
  colour: green
description: 'Deploy JavaScript applications to Shopify Oxygen directly from GitHub'
inputs:
  deployment_id:
    description: A unique ID associated with each deployment
    required: true
  commit_message:
    description: The message of the commit
    default: ${{ github.event.head_commit.message }}
    required: true
  commit_timestamp:
    description: The timestamp of the commit
    default: ${{ github.event.head_commit.timestamp }}
    required: true
  oxygen_deployment_token:
    description: The JWT deployment token
    required: true
  oxygen_dms_address:
    description: The Oxygen DMS address as in hostname-or-IPv4:port
    default: oxygen-dms.shopifysvc.com
  oxygen_worker_dir:
    description: The name of the directory containing the worker file
    default: dist/worker
  oxygen_client_dir:
    description: The name of the directory with compiled client files
    default: dist/client
  path:
    description: The root path of the project to deploy
  workflow_run_id:
    description: The id of the workflow run
    default: ${{ github.run_id }}
    required: true
outputs:
  url:
    description: URL of the deployment
runs:
  using: 'docker'
  image: 'Dockerfile'

Shopify/hydrogen-v1/.github/workflows/deployments.yml
- name: Publish to Oxygen
  id: deploy
  uses: shopify/oxygenctl-action@v2
  with:
    path: ./examples/template-hydrogen-default
    deployment_id: ${{ steps.deployment-id.outputs.ID }}
    oxygen_deployment_token: ${{ secrets.OXYGEN_DEPLOYMENT_TOKEN }}
    # Hardcode message and timestamp if manual dispatch
    commit_message: ${{ github.event.head_commit.message || 'Manual deployment' }}
    commit_timestamp: ${{ github.event.head_commit.timestamp || github.event.repository.updated_at }}